spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# properties  file
recipient_issueNum=01
recipient_cvv=123
recipient_ccnumber=4285860000000021
recipient_endDate=11/21
rest_url=https://com528bank.herokuapp.com/rest 
recipient_name=Jerome Kerviel

##server.error.whitelabel.enabled=false